@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&family=Inter:wght@400;500;600&display=swap');

:root {
  color-scheme: light;
  --bg: #0f1729;
  --panel: #121b2f;
  --panel-2: #0b1221;
  --accent: #6ee7ff;
  --accent-2: #7c6aff;
  --text: #e5e7ef;
  --muted: #9aa4c2;
  --border: rgba(255, 255, 255, 0.06);
  --card: linear-gradient(145deg, #18243a, #0e1627);
  font-family: 'Space Grotesk', 'Inter', system-ui, -apple-system, sans-serif;
  background:
    radial-gradient(circle at 20% 20%, rgba(126, 115, 255, 0.15), transparent 35%),
    radial-gradient(circle at 80% 0%, rgba(98, 240, 255, 0.2), transparent 30%),
    #0b1221;
  color: var(--text);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

.app-shell {
  display: flex;
  min-height: 100vh;
  background: var(--bg);
}

.sidebar {
  width: 240px;
  background: linear-gradient(180deg, #0c1323, #0a0f1a);
  border-right: 1px solid var(--border);
  padding: 20px;
  position: sticky;
  top: 0;
  height: 100vh;
}

.brand {
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: 0.02em;
  margin-bottom: 24px;
  color: #8de1ff;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  color: var(--muted);
  margin-bottom: 8px;
  transition: 0.2s ease;
}

.nav-link.active {
  background: linear-gradient(90deg, rgba(110, 231, 255, 0.18), rgba(124, 106, 255, 0.18));
  color: var(--text);
  border: 1px solid var(--border);
}

.nav-link:hover {
  color: var(--text);
  background: rgba(255, 255, 255, 0.04);
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 28px;
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(11, 18, 33, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

.topbar .greeting {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.topbar h1 {
  margin: 0;
  font-size: 1.2rem;
}

.topbar small {
  color: var(--muted);
}

.content-body {
  padding: 16px 28px 32px;
  flex: 1;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.35);
}

.card h3 {
  margin: 0 0 6px;
  font-size: 0.95rem;
  color: var(--muted);
}

.card .stat {
  font-size: 1.8rem;
  font-weight: 600;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  text-align: left;
  padding: 10px 8px;
  border-bottom: 1px solid var(--border);
  color: var(--muted);
}

.table th {
  color: var(--text);
  font-weight: 600;
}

.panel {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 18px;
  margin-bottom: 16px;
  box-shadow: 0 16px 35px rgba(0, 0, 0, 0.25);
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.section-title h2 {
  margin: 0;
  font-size: 1.1rem;
}

.section-title small {
  color: var(--muted);
}

.btn {
  border: none;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.2s ease;
  background: linear-gradient(120deg, #6ee7ff, #7c6aff);
  color: #0b1221;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(110, 231, 255, 0.35);
}

.btn.secondary {
  background: none;
  color: var(--text);
  border: 1px solid var(--border);
}

.btn.danger {
  background: linear-gradient(120deg, #ff7b7b, #ff3d3d);
  color: #fff;
}

input,
select,
textarea {
  width: 100%;
  background: #0f182c;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  color: var(--text);
  font-family: inherit;
}

label {
  display: block;
  color: var(--muted);
  margin-bottom: 6px;
  font-size: 0.95rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
}

.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 0.75rem;
  background: rgba(110, 231, 255, 0.15);
  color: #7ee0ff;
}

.table small {
  color: var(--muted);
}

.status-pill {
  padding: 6px 10px;
  border-radius: 10px;
  font-size: 0.8rem;
  text-transform: capitalize;
  display: inline-block;
}

.status-PENDING {
  background: rgba(255, 187, 71, 0.15);
  color: #ffbb47;
}

.status-APPROVED,
.status-COMPLETED {
  background: rgba(110, 231, 183, 0.15);
  color: #8df5c6;
}

.status-REJECTED,
.status-CANCELED {
  background: rgba(255, 105, 97, 0.15);
  color: #ff827b;
}

.status-IN_PROGRESS {
  background: rgba(124, 106, 255, 0.15);
  color: #b6a4ff;
}

.status-ACCEPTED {
  background: rgba(110, 231, 255, 0.15);
  color: #8be5ff;
}

.list-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0;
  list-style: none;
  margin: 8px 0;
}

.helper {
  color: var(--muted);
  font-size: 0.9rem;
  margin: 6px 0 0;
}

.error {
  color: #ff7b7b;
  margin: 8px 0;
}

.success {
  color: #8df5c6;
  margin: 8px 0;
}

.map-card {
  min-height: 360px;
}

.leaflet-container {
  width: 100%;
  height: 320px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--border);
}

@media (max-width: 860px) {
  .sidebar {
    position: fixed;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 20;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .topbar {
    padding: 16px;
  }

  .content-body {
    padding: 12px 16px 24px;
  }
}
