{
  "name": "smart-home-services-platform",
  "version": "1.0.0",
  "description": "Backend for Smart Home Services Platform (Node.js, Express, MongoDB, Mongoose).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:categories": "node seeds/seedCategories.js",
    "seed:admin": "node seeds/seedAdmin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "morgan": "^1.10.0"
  }
}
